# test_avalonia

./: test_avalonia.sln
mvvm_test/: App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs
mvvm_test/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
mvvm_test/Views/: MainWindow.xaml  MainWindow.xaml.cs
test_avalonia/: Altseed.XML  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  test_avalonia.csproj
